<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ecommerce.EcommerceActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/navigation"
        android:elevation="5dp"
        app:elevation="5dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        app:itemIconTint="@color/navigation_item"
        app:itemTextColor="@color/navigation_item"
        android:foreground="?attr/selectableItemBackground">

    </android.support.design.widget.BottomNavigationView>

    <!--<include layout="@layout/loader"/>-->
</android.support.design.widget.CoordinatorLayout>